services:
  - type: web
    name: social-media-backend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    source:
      repo: https://github.com/SouraCode/social-media
      branch: main
      path: backend
    envVars:
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: NODE_ENV
        value: production

  - type: web
    name: social-media-frontend
    runtime: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    source:
      repo: https://github.com/SouraCode/social-media
      branch: main
      path: frontend
    envVars:
      - key: VITE_API_URL
        value: https://social-media-backend.onrender.com/api
